# ===============================
# Messaging
# ===============================
spring.cloud.function.definition = messageProcessor

spring.cloud.stream.defaultBinder = rabbit
spring.cloud.stream.bindings.messageProcessor-in-0.destination= users
spring.cloud.stream.bindings.messageProcessor-in-0.group= usersGroup

#The first retry will be attempted after 500 ms and the two other attempts after 1000 ms.
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-initial-interval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.back-off-max-interval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer..back-off-multiplier=2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq= true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq= true


spring.cloud.stream.bindings.messageProcessor-in-0.consumer.partitioned = true
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceCount = 2
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceIndex = 0

spring.rabbitmq.host = ${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port = ${RABBIT_PORT:5672}
spring.rabbitmq.username= = ${RABBIT_USERNAME:guest}
spring.rabbitmq.password= = ${RABBIT_PASS:guest}