# ===============================
#GENERAL
# ===============================
spring.application.name=user-service
server.port=${PORT:8556}

# ===============================
#JWT
# ===============================
jwt.secret.access=secret
jwt.secret.refresh=secret
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ===============================
# Logging
# ===============================
logging.level.com.zhurawell.base = DEBUG
logging.file.name =  ./logs/main.log


# ===============================
# Cloud
# ===============================
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@localhost:8761/eureka




