# ===============================
#GENERAL
# ===============================
spring.application.name=user-service
server.port=${PORT:8556}

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = DEBUG
logging.file.name = ./logs/main.log

# ===============================
# Cloud
# ===============================
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@${EUREKA_HOST:localhost}:8761/eureka

# ===============================
# Import
# ===============================
spring.config.import = prod/db.properties, prod/flyway.properties, prod/messaging.properties