# film-blocks

./: .gitignore  README.md  compose_kafka_dev.yaml  compose_prod.yaml
api-gtw/: Dockerfile  pom.xml
api-gtw/api/: pom.xml
api-gtw/api/src/main/java/com/zhurawell/base/api/config/: RouteConfiguration.java  WebClientConfig.java
api-gtw/api/src/main/java/com/zhurawell/base/api/configurations/: RestConfiguration.java  RouteConfiguration.java  WebClientConfig.java
api-gtw/api/src/main/java/com/zhurawell/base/api/constants/: RestHeaders.java  ServiceUrl.java
api-gtw/api/src/main/java/com/zhurawell/base/api/controllers/authorization/: AuthorizationController.java
api-gtw/api/src/main/java/com/zhurawell/base/api/controllers/user/: RoleController.java
api-gtw/api/src/main/java/com/zhurawell/base/api/dto/grants/: Authorities.java
api-gtw/api/src/main/java/com/zhurawell/base/api/dto/jwt/: JwtResponseDto.java
api-gtw/api/src/main/java/com/zhurawell/base/api/dto/user/: UserDto.java
api-gtw/api/src/main/java/com/zhurawell/base/api/filters/: AuthenticationPrefilter.java
api-gtw/api/src/main/java/com/zhurawell/base/api/handling/: CommonErrorHandler.java
api-gtw/api/src/main/java/com/zhurawell/base/security/filters/: AuthorizationFilter.java
api-gtw/data/: pom.xml
api-gtw/data/src/main/java/com/zhurawell/base/data/model/post/: PostComment.java
api-gtw/data/src/main/java/com/zhurawell/base/data/model/user/: Permission.java
api-gtw/data/src/main/java/com/zhurawell/base/data/repo/post/: PostCommentRepo.java  PostExtendedRepository.java
api-gtw/data/src/main/java/com/zhurawell/base/data/repo/user/: RoleRepository.java
api-gtw/security/src/main/java/com/zhurawell/base/security/config/: SecurityConfiguration.java
api-gtw/security/src/main/java/com/zhurawell/base/security/jwt/: JwtAuthenticationException.java  JwtTokenProvider.java
api-gtw/service/: pom.xml
api-gtw/spring-app/: pom.xml
api-gtw/spring-app/src/main/java/com/zhurawell/base/: Application.java
api-gtw/spring-app/src/main/java/com/zhurawell/base/config/: EventSchedulerConfig.java  WebFiltersConfig.java
api-gtw/spring-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  messaging.properties
authorization/: Dockerfile  README.md  (+1 more)
authorization/api/: pom.xml
authorization/api/src/main/java/com/zhurawell/base/api/config/: ConvertersConfiguration.java  RestConfiguration.java
authorization/api/src/main/java/com/zhurawell/base/api/constants/: HttpHeaders.java  Permissions.java  ServiceUrl.java
authorization/api/src/main/java/com/zhurawell/base/api/controllers/authorization/: AuthorizationController.java
authorization/api/src/main/java/com/zhurawell/base/api/controllers/user/: RoleController.java  UserController.java
authorization/api/src/main/java/com/zhurawell/base/api/converters/: UserRestConverter.java
authorization/api/src/main/java/com/zhurawell/base/api/dto/error/: ErrorDto.java
authorization/api/src/main/java/com/zhurawell/base/api/dto/grants/: PermissionDto.java  RoleDto.java
authorization/api/src/main/java/com/zhurawell/base/api/handling/: CommonErrorHandler.java
authorization/api/src/main/java/com/zhurawell/base/api/mappers/: PermissionMapper.java  RoleMapper.java  UserMapper.java
authorization/data/: pom.xml
authorization/data/src/main/java/com/zhurawell/base/data/user/: UserStatusConverter.java
authorization/data/src/main/resources/: ehcache.xml
authorization/spring-app/: pom.xml
authorization/spring-app/src/main/java/com/zhurawell/base/: Application.java
authorization/spring-app/src/main/java/com/zhurawell/base/config/: JdbcScheduler.java  JdbcSchedulerConfig.java  WebClientConfig.java
authorization/spring-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  db.properties
authorization/spring-app/src/main/resources/db/migration/: V1.1__create_sequences.sql  V1.1__insert_data.sql  V1.2__insert_data.sql  V1__create_tables.sql
authorization/spring-app/src/main/resources/dev/: hibernate-dev.properties
authorization/spring-app/src/main/resources/prod/: db.properties  flyway.properties  hibernate.properties  jwt.properties
authorization/spring-app/src/test/java/com/zhurawell/base/: ApplicationTests.java
authorization/spring-app/src/test/java/com/zhurawell/base/data/: ApplicationTests.java
authorization/spring-app/src/test/java/com/zhurawell/base/data/repo/: UserRepoTest.java
common/: pom.xml
common/src/main/java/com/zhurawell/blocks/common/broker/model/: Event.java
common/src/main/java/com/zhurawell/blocks/common/constants/: Permissions.java  RestHeaders.java
common/src/main/java/com/zhurawell/blocks/common/utils/exception/: BuilderRuntimeException.java  CustomExceptionHandler.java  ErrorCodes.java
user-service/api/: pom.xml
user-service/api/src/main/java/com/zhurawell/base/api/config/: ConverterConfiguration.java
user-service/api/src/main/java/com/zhurawell/base/api/converters/: UserRestConverter.java
user-service/api/src/main/java/com/zhurawell/base/api/filters/: LoggingFilter.java
user-service/api/src/main/java/com/zhurawell/base/api/mapper/: UserMapper.java
user-service/data/: pom.xml
user-service/data/src/main/java/com/zhurawell/base/data/user/: UserStatusConverter.java
user-service/data/src/main/resources/: ehcache.xml
user-service/spring-app/: pom.xml
user-service/spring-app/src/main/java/com/zhurawell/base/: Application.java
user-service/spring-app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  flyway.properties  hibernate.properties  messaging.properties
user-service/spring-app/src/main/resources/db/migration/: U2__remove_sequence.sql  V1.1__insert_test_data.sql  V1__create_teables.sql
user-service/spring-app/src/main/resources/prod/: db.properties  messaging.properties
user-service/spring-app/src/test/java/com/zhurawell/base/: ApplicationTests.java
user-service/spring-app/src/test/java/com/zhurawell/base/data/repo/: UserRepoTest.java
(+142 files in other folders)
