# ===============================
#GENERAL
# ===============================
spring.application.name=movie-service
server.port=${PORT:8550}

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging
# ===============================
logging.level.com.app.art = DEBUG
logging.file.name =  ./logs/main.log


# ===============================
# Cloud
# ===============================
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@localhost:8761/eureka




