# ===============================
#GENERAL
# ===============================
spring.application.name=authorization-service
server.port=${PORT:8555}
# ===============================
#JWT
# ===============================
jwt.secret.access=${SECRET_ACCESS_TOKEN:secret}
jwt.secret.refresh=${SECRET_REFRESH_TOKEN:secret}
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = ERROR
logging.file.name = ./logs/main.log

# ===============================
# Cloud
# ===============================
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@${EUREKA_HOST:localhost}:8761/eureka

app.threadPoolSize = 10
app.taskQueueSize = 100

# ===============================
# Import
# ===============================
spring.config.import = db.properties, hibernate.properties, flyway.properties