# ===============================
#GENERAL
# ===============================
spring.application.name=authorization-service
server.port=${PORT:8555}
server.tomcat.threads.min-spare = 10
server.tomcat.threads.max = 200
server.tomcat.max-connections = 200
jdbc.scheduler.threadPoolSize = 10
jdbc.scheduler.taskQueueSize = 100

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = ERROR
logging.file.name = ./logs/main.log

# ===============================
# Cloud
# ===============================
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@${EUREKA_HOST:localhost}:8761/eureka

# ===============================
# Import
# ===============================
spring.config.import = prod/db.properties, prod/hibernate.properties, prod/flyway.properties