spring.application.name=discovery-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_HOST_NAME:localhost}
spring.security.basic.enabled=true
spring.security.user.name=${EUREKA_SECURITY_USER:eurekauser}
spring.security.user.password=${EUREKA_SECURITY_PASS:eureka}
eureka.server.waitTimeInMsWhenSyncEmpty = 0
eureka.server.response-cache-update-interval-ms = 5000