# ===============================
#GENERAL
# ===============================
spring.application.name=api-gtw
server.port=${PORT:8765}

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api
spring.gateway.excludedURLsNew = /login,/refreshToken,/logout
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
# Logging
# ===============================
logging.level.com.zhurawell.base = DEBUG
logging.file.name =  ./logs/main.log

# ===============================
# Cloud
# ===============================
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.reactor.netty.http.client = DEBUG
spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@localhost:8761/eureka
eureka.instance.prefer-ip-address=true