# ===============================
#GENERAL
# ===============================
spring.application.name=api-gtw
server.port=${PORT:8765}

# ===============================
#JWT
# ===============================
jwt.secret.access=${SECRET_ACCESS_TOKEN:secret}
jwt.secret.refresh=${SECRET_REFRESH_TOKEN:secret}
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# REST API
# ===============================
server.servlet.context-path=/api
spring.gateway.excludedURLsNew = /login,/refreshToken
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = WARN
logging.file.name =  ./logs/main.log

# ===============================
# Cloud
# ===============================
logging.level.org.springframework.cloud.gateway = ERROR
logging.level.reactor.netty.http.client = ERROR
spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@${EUREKA_HOST:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true

app.threadPoolSize.EventScheduler = 10
app.taskQueueSize.EventScheduler = 100

# ===============================
# Import
# ===============================
spring.config.import = messaging.properties
#spring.config.import = optional:configserver:http://clouduser:configserver!@localhost:8888