# ===============================
#GENERAL
# ===============================
spring.application.name=api-gtw
server.port=${PORT:8765}
server.tomcat.threads.min-spare = 10
server.tomcat.threads.max = 400
server.tomcat.max-connections = 400
jdbc.scheduler.threadPoolSize = 10
jdbc.scheduler.taskQueueSize = 100
# ===============================
# REST API
# ===============================
server.servlet.context-path=/api
spring.gateway.excludedURLsNew = /login,/refreshToken,/logout
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.endpoint.gateway.enabled = true
# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = WARN
logging.file.name =  ./logs/main.log

# ===============================
# Cloud
# ===============================
logging.level.org.springframework.cloud.gateway = ERROR
logging.level.reactor.netty.http.client = ERROR
spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.service-url.defaultZone=http://${EUREKA_USER:eurekauser}:${EUREKA_PASS:eureka}@${EUREKA_HOST:localhost}:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Import
# ===============================
spring.config.import = messaging.properties