# ===============================
# Messaging
# ===============================
spring.cloud.stream.defaultBinder = kafka
spring.kafka.bootstrap-servers = localhost:29092
spring.cloud.stream.kafka.binder.brokers = localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort = 29092
spring.cloud.stream.kafka.binder.replication-factor = 1

spring.cloud.stream.bindings.users-out-0.destination= users
spring.cloud.stream.bindings.users-out-0.producer.required-groups= auditGroup


spring.cloud.stream.bindings.users-out-0.producer.partition-key-expression = headers['partitionKey']
spring.cloud.stream.bindings.users-out-0.producer.partition-count = 2

jdbc.scheduler.threadPoolSize = 10
jdbc.scheduler.taskQueueSize = 100