# ===============================
# Messaging
# ===============================
spring.cloud.stream.defaultBinder = rabbit
spring.cloud.stream.bindings.users-out-0.destination= users
spring.cloud.stream.bindings.users-out-0.producer.required-groups= auditGroup


spring.cloud.stream.bindings.users-out-0.producer.partition-key-expression = headers['partitionKey']
spring.cloud.stream.bindings.users-out-0.producer.partition-count = 2


spring.rabbitmq.host = ${RABBIT_HOST:127.0.0.1}
spring.rabbitmq.port = ${RABBIT_PORT:5672}
spring.rabbitmq.username= = ${RABBIT_USERNAME:guest}
spring.rabbitmq.password= = ${RABBIT_PASS:guest}

app.threadPoolSize.EventScheduler = 10
app.taskQueueSize.EventScheduler = 100