# ===============================
# Messaging
# ===============================
spring.cloud.stream.defaultBinder = kafka
spring.kafka.bootstrap-servers = localhost:29092
spring.cloud.stream.kafka.binder.brokers = localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort = 29092
spring.cloud.stream.kafka.binder.replication-factor = 1

# ===============================
# Binding User Out
# ===============================
spring.cloud.stream.function.bindings.users-out-0=userChannel
spring.cloud.stream.bindings.userChannel.destination= users
spring.cloud.stream.bindings.userChannel.producer.required-groups= auditGroup
spring.cloud.stream.bindings.userChannel.producer.partition-key-expression = headers['partitionKey']
spring.cloud.stream.bindings.userChannel.producer.partition-count = 2

jdbc.scheduler.threadPoolSize = 10
jdbc.scheduler.taskQueueSize = 100