# ===============================
#Hibernate logging
# ===============================
logging.level.org.hibernate.SQL = ERROR
# ===============================
# Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto = none
# create, none, update, create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.jdbc.*=ERROR
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

# ===============================
# Batches Hibernate
# ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true