# ===============================
#JWT
# ===============================
jwt.secret.access=${SECRET_ACCESS_TOKEN:secret}
jwt.secret.refresh=${SECRET_REFRESH_TOKEN:secret}
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300