spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:pool:postgres://localhost:5432/blocks_user}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:dmytro_user_service}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:1111}