spring.flyway.locations=classpath:db/migration
spring.flyway.url=${SPRING_DATASOURCE_FLYWAY_URL:jdbc:postgresql://localhost:5432/blocks_user}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:dmytro_user_service}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.flyway.Schemas=public
spring.flyway.baselineVersion = 0
spring.flyway.baselineOnMigrate = true

