# ===============================
# Messaging
# ===============================
spring.cloud.function.definition = userCrudMessageProcessor

spring.cloud.stream.defaultBinder = kafka
spring.kafka.bootstrap-servers = localhost:29092
spring.cloud.stream.kafka.binder.brokers = localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort = 29092
spring.cloud.stream.kafka.binder.replication-factor = 1
spring.cloud.stream.default.error-handler-definition=defaultMessageErrorHandler

# ===============================
# Binding User In
# ===============================
spring.cloud.stream.function.bindings.userCrudMessageProcessor-in-0=userChannel
spring.cloud.stream.bindings.userChannel.destination= users
spring.cloud.stream.bindings.userChannel.group= usersGroup

#The first retry will be attempted after 500 ms and the two other attempts after 1000 ms.
spring.cloud.stream.kafka.bindings.userChannel.consumer.enableDlq = true
spring.cloud.stream.bindings.userChannel.consumer.max-attempts=3
spring.cloud.stream.bindings.userChannel.consumer.back-off-initial-interval=500
spring.cloud.stream.bindings.userChannel.consumer.back-off-max-interval=1000
spring.cloud.stream.bindings.userChannel.consumer.back-off-multiplier=2.0

spring.cloud.stream.bindings.userChannel.consumer.partitioned = true
spring.cloud.stream.bindings.userChannel.consumer.instanceCount = 2
spring.cloud.stream.bindings.userChannel.consumer.instanceIndex = 0
